{
  "dependencies": {
    "bootstrap": "^5.1.0"
  },
  "scripts": {
    "buildWebpack": "webpack"
  },
  "devDependencies": {
    "@popperjs/core": "^2.9.3",
    "css-loader": "^6.2.0",
    "expose-loader": "^3.0.0",
    "file-loader": "^6.2.0",
    "google-fonts-plugin": "^5.0.2",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^2.2.1",
    "popper.js": "^1.16.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
